@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: #000000;
  color: #ffffe0;
}
*::selection {
  background-color: #000000;
  color: #ffffe0;
}

body {
  height: 100vh;
  background-color: #ffffe0;
}

.navbar .nav-item {
  margin: 5px;
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.navbar .nav-item a {
  background-color: #ffffe0;
  color: #000000;
}
.navbar .nav-item .nav-link {
  padding: 10px;
  background-color: #000000;
  color: #ffffe0;
  border: 5px solid black;
  border-radius: 15px;
}
.navbar .nav-item .nav-link:hover {
  transition: background 1s, color 2s;
  background-color: #ffffe0;
  color: #000000;
}
.navbar .nav-item .nav-link.active {
  background-color: #ffffe0;
  color: #000000;
}

.titulo {
  font-family: "Roboto Slab", serif;
  text-decoration: underline;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

@-webkit-keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}
/****GRID****/
.sec-grid {
  font-family: "Nunito", sans-serif;
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "grid_liquidacion grid_liquidacion grid_liquidacion grid_liquidacion" "grid_running grid_deportes grid_gym grid_moda ";
  gap: 1rem;
  /*liquidacion*/
  /*fin liquidacion*/
  /*running*/
  /*fin running*/
  /*deportes*/
  /*fin deportes*/
  /*gym*/
  /*fin gym*/
  /*moda*/
  /*fin moda*/
}
.sec-grid .grid_liquidacion {
  grid-area: grid_liquidacion;
  background-image: url(../videos/liquidacion_video.gif);
  height: 350px;
}
.sec-grid .grid_running {
  grid-area: grid_running;
  background-image: url(../videos/running_video.gif);
}
.sec-grid .grid_deportes {
  grid-area: grid_deportes;
  background-image: url(../videos/deportes_video.gif);
}
.sec-grid .grid_gym {
  grid-area: grid_gym;
  background-image: url(../videos/gym_video.gif);
}
.sec-grid .grid_moda {
  grid-area: grid_moda;
  background-image: url(../videos/moda_video.gif);
}
.sec-grid .grid_item {
  display: grid;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  justify-content: center;
  align-items: center;
  /*transition grid*/
  /*fin transition grid*/
  /*transform grid*/
  /*fin transform grid*/
}
.sec-grid .grid_item .grid_item {
  transition: all 3s;
}
.sec-grid .grid_item .grid_item:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.sec-grid .grid_item a {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 1rem;
  color: rgba(255, 255, 255, 0);
  padding: 1px;
}

.grid_item a {
  width: 18rem;
  height: 21rem;
  width: 18rem;
  height: 21rem;
}

.productos .cards {
  margin-top: 2rem;
}

.redes {
  font-size: 35px;
}
.redes .fa-facebook {
  margin-right: 5px;
  color: #3b5998;
}
.redes .fa-instagram {
  margin-right: 5px;
  color: #ae309f;
}
.redes .fa-envelope {
  color: #dd4b39;
}

.copyright {
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  /*titulo*/
  .titulo {
    font-size: 40px;
  }
  /*fin titulo*/
  /*grid inicio*/
  .sec-grid {
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "grid_liquidacion" "grid_running" "grid_deportes" "grid_gym" "grid_moda";
  }
  .sec-grid .grid_item {
    width: 36rem;
  }
  /*fin grid inicio*/
}
@media screen and (max-width: 480px) {
  /*titulo*/
  .titulo {
    font-size: 20px;
  }
  /*fin titulo*/
  /*grid inicio*/
  .sec-grid {
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "grid_liquidacion" "grid_running" "grid_deportes" "grid_gym" "grid_moda";
  }
  .sec-grid .grid_item {
    width: 22rem;
  }
  /*fin grid inicio*/
}/*# sourceMappingURL=estilo.css.map */